[gd_scene load_steps=2 format=3 uid="uid://m6n3otk6kdla"]

[ext_resource type="Texture2D" uid="uid://7iiqobfrmtqd" path="res://icon.svg" id="1_bx6u1"]

[node name="Debug3" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(257, 389)
texture = ExtResource("1_bx6u1")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(503, 157)
texture = ExtResource("1_bx6u1")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(684, 412)
texture = ExtResource("1_bx6u1")
