[gd_scene load_steps=10 format=3 uid="uid://ctjtcrv6lr21"]

[ext_resource type="PackedScene" uid="uid://v743cd1td7ir" path="res://entity/object/jump_point.tscn" id="4_acxa1"]
[ext_resource type="PackedScene" uid="uid://cnb5n82ek6hwi" path="res://entity/object/bottom_kill_zone.tscn" id="4_ohvmd"]
[ext_resource type="PackedScene" uid="uid://db6esycu3r0ut" path="res://entity/waterfall/waterfall.tscn" id="5_fw8eb"]
[ext_resource type="Shader" path="res://assets/shader/pixelate.gdshader" id="6_w3gqr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0v5xe"]
shader = ExtResource("6_w3gqr")
shader_parameter/x = 320
shader_parameter/y = 180

[sub_resource type="Gradient" id="Gradient_3l1mo"]
colors = PackedColorArray(0.0122, 0.61, 0.560183, 1, 0, 0.246667, 0.37, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y2fm4"]
gradient = SubResource("Gradient_3l1mo")
width = 1280
height = 720
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7dbm0"]
normal = Vector2(1, 0)
distance = -480.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5m7jm"]
normal = Vector2(-1, 0)
distance = -480.0

[node name="Debug0" type="Node2D"]

[node name="JumpPoint" parent="." instance=ExtResource("4_acxa1")]
position = Vector2(602, 620)

[node name="JumpPoint2" parent="." instance=ExtResource("4_acxa1")]
position = Vector2(393, 376)

[node name="JumpPoint3" parent="." instance=ExtResource("4_acxa1")]
position = Vector2(748, 159)

[node name="JumpPoint4" parent="." instance=ExtResource("4_acxa1")]
position = Vector2(401, -19)

[node name="waterfall" parent="." instance=ExtResource("5_fw8eb")]
position = Vector2(690.25, 337)
scale = Vector2(13.4492, 7.52344)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_0v5xe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(640, 354)
texture = SubResource("GradientTexture2D_y2fm4")

[node name="BottomKillzone" parent="." instance=ExtResource("4_ohvmd")]
position = Vector2(0, 714)

[node name="Bounds" type="StaticBody2D" parent="."]
position = Vector2(640, 0)

[node name="Left" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, 648)
shape = SubResource("WorldBoundaryShape2D_7dbm0")

[node name="Right" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, 648)
shape = SubResource("WorldBoundaryShape2D_5m7jm")
