[gd_scene load_steps=5 format=3 uid="uid://g4sepuyr60mf"]

[ext_resource type="PackedScene" uid="uid://cnb5n82ek6hwi" path="res://entity/object/bottom_kill_zone.tscn" id="1_qr8xo"]
[ext_resource type="PackedScene" uid="uid://hwtg6vij1omp" path="res://entity/object/spawn_jump_point.tscn" id="2_nccdl"]
[ext_resource type="PackedScene" uid="uid://cfmeftaqkjqs" path="res://entity/object/enemy.tscn" id="3_gl0jg"]
[ext_resource type="PackedScene" uid="uid://ek465fxqkhqe" path="res://entity/object/end_jump_point.tscn" id="4_qit2n"]

[node name="lvl_3_1" type="Node2D"]

[node name="BottomKillzone" parent="." instance=ExtResource("1_qr8xo")]
position = Vector2(0, 714)

[node name="SpawnJumpPoint" parent="." groups=["spawn_point"] instance=ExtResource("2_nccdl")]
position = Vector2(638, 486)

[node name="Enemy" parent="." instance=ExtResource("3_gl0jg")]
position = Vector2(640, 85)

[node name="EndJumpPoint" parent="." instance=ExtResource("4_qit2n")]
position = Vector2(637, -380)
