[gd_scene load_steps=5 format=3 uid="uid://mwooj5h4vcy"]

[ext_resource type="PackedScene" uid="uid://cnb5n82ek6hwi" path="res://entity/object/bottom_kill_zone.tscn" id="1_juhbl"]
[ext_resource type="PackedScene" uid="uid://hwtg6vij1omp" path="res://entity/object/spawn_jump_point.tscn" id="2_awcak"]
[ext_resource type="PackedScene" uid="uid://cfmeftaqkjqs" path="res://entity/object/enemy.tscn" id="3_yqdne"]
[ext_resource type="PackedScene" uid="uid://ek465fxqkhqe" path="res://entity/object/end_jump_point.tscn" id="4_tdg7f"]

[node name="lvl_2_1" type="Node2D"]

[node name="BottomKillzone" parent="." instance=ExtResource("1_juhbl")]
position = Vector2(0, 714)

[node name="SpawnJumpPoint" parent="." groups=["spawn_point"] instance=ExtResource("2_awcak")]
position = Vector2(638, 486)

[node name="Enemy" parent="." instance=ExtResource("3_yqdne")]
position = Vector2(640, 85)

[node name="EndJumpPoint" parent="." instance=ExtResource("4_tdg7f")]
position = Vector2(637, -380)
