[gd_scene load_steps=5 format=3 uid="uid://by12uhvyc47a1"]

[ext_resource type="PackedScene" uid="uid://cnb5n82ek6hwi" path="res://entity/object/bottom_kill_zone.tscn" id="1_jmryw"]
[ext_resource type="PackedScene" uid="uid://hwtg6vij1omp" path="res://entity/object/spawn_jump_point.tscn" id="2_dt1k8"]
[ext_resource type="PackedScene" uid="uid://cfmeftaqkjqs" path="res://entity/object/enemy.tscn" id="3_0w0jb"]
[ext_resource type="PackedScene" uid="uid://cdws5thkiebxw" path="res://entity/object/mega_end_jump_point.tscn" id="4_746gc"]

[node name="lvl_8_1" type="Node2D"]

[node name="BottomKillzone" parent="." instance=ExtResource("1_jmryw")]
position = Vector2(0, 714)

[node name="SpawnJumpPoint" parent="." groups=["spawn_point"] instance=ExtResource("2_dt1k8")]
position = Vector2(638, 486)

[node name="Enemy" parent="." instance=ExtResource("3_0w0jb")]
position = Vector2(640, 85)

[node name="MegaEndJumpPoint" parent="." instance=ExtResource("4_746gc")]
position = Vector2(637, -380)
