[gd_scene load_steps=4 format=3 uid="uid://ogaayhwpknfn"]

[ext_resource type="PackedScene" uid="uid://cnb5n82ek6hwi" path="res://entity/object/bottom_kill_zone.tscn" id="1_og68o"]
[ext_resource type="PackedScene" uid="uid://hwtg6vij1omp" path="res://entity/object/spawn_jump_point.tscn" id="2_hjing"]
[ext_resource type="PackedScene" uid="uid://cevwhf6jv1r06" path="res://entity/object/jump_point.tscn" id="3_8pfq0"]

[node name="lvl_8_0" type="Node2D"]

[node name="BottomKillzone" parent="." instance=ExtResource("1_og68o")]
position = Vector2(0, 714)

[node name="SpawnJumpPoint" parent="." groups=["spawn_point"] instance=ExtResource("2_hjing")]
position = Vector2(638, 486)

[node name="JumpPoint" parent="." instance=ExtResource("3_8pfq0")]
position = Vector2(628, -46)

[node name="JumpPoint2" parent="." instance=ExtResource("3_8pfq0")]
position = Vector2(424, -390)

[node name="JumpPoint3" parent="." instance=ExtResource("3_8pfq0")]
position = Vector2(750, -738)
