[gd_scene load_steps=3 format=3 uid="uid://dslqd0xepye06"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g1ijk"]
normal = Vector2(1, 0)
distance = -480.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lga4d"]
normal = Vector2(-1, 0)
distance = -480.0

[node name="Base" type="Node2D"]

[node name="Bounds" type="StaticBody2D" parent="."]
position = Vector2(640, 0)

[node name="Left" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, 648)
shape = SubResource("WorldBoundaryShape2D_g1ijk")

[node name="Right" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, 648)
shape = SubResource("WorldBoundaryShape2D_lga4d")
