[gd_scene load_steps=4 format=3 uid="uid://d3afre7mvkufd"]

[ext_resource type="Script" path="res://entity/player/arrow.gd" id="1_5iysc"]

[sub_resource type="Gradient" id="Gradient_nv0fp"]
offsets = PackedFloat32Array(0, 0.162338, 0.564935, 0.675325)
colors = PackedColorArray(1, 1, 1, 1, 0.894118, 0.894118, 0.894118, 1, 0.27, 0.27, 0.27, 0.105882, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sbpyq"]
gradient = SubResource("Gradient_nv0fp")
width = 160
height = 160
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Arrow" type="Node2D"]
z_index = 100
script = ExtResource("1_5iysc")

[node name="Arrow" type="Polygon2D" parent="."]
z_index = 100
polygon = PackedVector2Array(0, -140, -15, -100, 0, -114, 15, -100)

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_sbpyq")
