[gd_scene load_steps=11 format=3 uid="uid://d0vrcis6rns5i"]

[ext_resource type="Script" path="res://entity/player/player.gd" id="1_dtk45"]
[ext_resource type="PackedScene" uid="uid://dqe3i08elxdql" path="res://entity/player/player_model.tscn" id="2_qx60d"]
[ext_resource type="AudioStream" uid="uid://cu5mugis7a5kt" path="res://assets/sound/death.mp3" id="3_if5v3"]
[ext_resource type="AudioStream" uid="uid://df8uqj62qv67y" path="res://assets/sound/jump_release.mp3" id="4_5kerk"]
[ext_resource type="AudioStream" uid="uid://d30wuujfj2m70" path="res://assets/sound/music.mp3" id="5_nfefp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5r44n"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4pluf"]
radius = 49.0101

[sub_resource type="Gradient" id="Gradient_wsqn7"]
offsets = PackedFloat32Array(0, 1e-05)
colors = PackedColorArray(0.83, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_37fvg"]
gradient = SubResource("Gradient_wsqn7")
width = 4
height = 4

[sub_resource type="Gradient" id="Gradient_uhxg8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_dtk45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_5r44n")

[node name="JumpPointDetect" type="Area2D" parent="."]
position = Vector2(0, -32)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="JumpPointDetect"]
scale = Vector2(1, 1.00635)
shape = SubResource("CircleShape2D_4pluf")

[node name="PlayerModel" parent="." instance=ExtResource("2_qx60d")]
position = Vector2(0, -40)

[node name="DashParticles" type="CPUParticles2D" parent="PlayerModel"]
z_index = -1
position = Vector2(0, 40)
emitting = false
amount = 64
preprocess = 1.0
speed_scale = 2.0
texture = SubResource("GradientTexture2D_37fvg")
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2(0, 1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 160.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_uhxg8")

[node name="SwimParticles" type="CPUParticles2D" parent="PlayerModel"]
z_index = -1
position = Vector2(0, 40)
emitting = false
amount = 16
preprocess = 1.0
texture = SubResource("GradientTexture2D_37fvg")
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2(0, 1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_max = 80.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_uhxg8")

[node name="DashParticleTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="BashCooldownTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DeathSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_if5v3")

[node name="ShootSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5kerk")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nfefp")

[connection signal="area_entered" from="JumpPointDetect" to="." method="_on_jump_point_detect_area_entered"]
[connection signal="area_exited" from="JumpPointDetect" to="." method="_on_jump_point_detect_area_exited"]
[connection signal="timeout" from="DashParticleTimer" to="." method="_on_dash_particle_timer_timeout"]
[connection signal="timeout" from="BashCooldownTimer" to="." method="_on_bash_cooldown_timer_timeout"]
