[gd_scene load_steps=5 format=3 uid="uid://beenaw7n1s61s"]

[ext_resource type="PackedScene" uid="uid://d0vrcis6rns5i" path="res://entity/player/player.tscn" id="1_xm3l1"]
[ext_resource type="PackedScene" uid="uid://dqa5gpiw17hjv" path="res://entity/player/camera.tscn" id="2_gli7r"]
[ext_resource type="PackedScene" uid="uid://v743cd1td7ir" path="res://entity/object/jump_point.tscn" id="3_cx1ux"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iw3p7"]

[node name="Game" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("2_gli7r")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 648)
shape = SubResource("WorldBoundaryShape2D_iw3p7")

[node name="JumpPoint" parent="." instance=ExtResource("3_cx1ux")]
position = Vector2(602, 620)

[node name="JumpPoint2" parent="." instance=ExtResource("3_cx1ux")]
position = Vector2(393, 376)

[node name="JumpPoint3" parent="." instance=ExtResource("3_cx1ux")]
position = Vector2(748, 159)

[node name="JumpPoint4" parent="." instance=ExtResource("3_cx1ux")]
position = Vector2(401, -19)

[node name="Player" parent="." instance=ExtResource("1_xm3l1")]
position = Vector2(626, 387)
