[gd_scene load_steps=19 format=3 uid="uid://cmwpm7ap75scu"]

[ext_resource type="Script" path="res://game.gd" id="1_07ca5"]
[ext_resource type="PackedScene" uid="uid://d0vrcis6rns5i" path="res://entity/player/player.tscn" id="1_oliij"]
[ext_resource type="PackedScene" uid="uid://dqa5gpiw17hjv" path="res://entity/player/camera.tscn" id="2_2ojf5"]
[ext_resource type="PackedScene" path="res://level_group/lg_8.tscn" id="4_e6pl3"]
[ext_resource type="PackedScene" uid="uid://chf6laan7d0lt" path="res://level_group/lg_5.tscn" id="4_hr3ht"]
[ext_resource type="PackedScene" uid="uid://cfehv33flacci" path="res://level_group/lg_11.tscn" id="4_i6i0r"]
[ext_resource type="PackedScene" uid="uid://dqrknsqbk8038" path="res://level_group/lg_4.tscn" id="4_knrop"]
[ext_resource type="PackedScene" uid="uid://cag1vg333agah" path="res://level_group/lg_6.tscn" id="4_mwijq"]
[ext_resource type="PackedScene" uid="uid://dncfhtk05j2he" path="res://level_group/lg_7.tscn" id="4_x3mdu"]
[ext_resource type="PackedScene" uid="uid://dcykdm8vsc242" path="res://level_group/lg_0.tscn" id="5_6myex"]
[ext_resource type="PackedScene" uid="uid://cdg3qiavdxcxn" path="res://level_group/lg_1.tscn" id="5_rcqat"]
[ext_resource type="PackedScene" uid="uid://coibvjhqgl4un" path="res://level_group/lg_2.tscn" id="6_eqymc"]
[ext_resource type="Shader" path="res://assets/shader/pixelate.gdshader" id="6_nhf58"]
[ext_resource type="PackedScene" uid="uid://b5vpdkkyoghac" path="res://entity/object/kill_zone.tscn" id="7_51qdx"]
[ext_resource type="PackedScene" uid="uid://brg1oyl532r7q" path="res://level_group/lg_3.tscn" id="7_b8fmd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07bi7"]
shader = ExtResource("6_nhf58")
shader_parameter/x = 320
shader_parameter/y = 180

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0706v"]
normal = Vector2(1, 0)
distance = -480.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_emdu7"]
normal = Vector2(-1, 0)
distance = -480.0

[node name="Game" type="Node2D"]
script = ExtResource("1_07ca5")

[node name="Player" parent="." instance=ExtResource("1_oliij")]
position = Vector2(0, 1366)

[node name="Camera" parent="." instance=ExtResource("2_2ojf5")]
position = Vector2(0, 1366)
zoom = Vector2(0.1, 0.1)
limit_bottom = 1500
dashZoom = 1.125
dashSmoothingSpeed = 12.0
endDashSmoothingSpeed = 32.0
smoothingSpeed = 16.0
targetOffset = Vector2(0, 200)

[node name="LevelGroups" type="Node2D" parent="."]

[node name="LG_9" parent="LevelGroups" instance=ExtResource("4_i6i0r")]
position = Vector2(-20, -48647)

[node name="LG_8" parent="LevelGroups" instance=ExtResource("4_e6pl3")]
position = Vector2(0, -43441)

[node name="LG_7" parent="LevelGroups" instance=ExtResource("4_x3mdu")]
position = Vector2(0, -37514)

[node name="LG_6" parent="LevelGroups" instance=ExtResource("4_mwijq")]
position = Vector2(0, -31587)

[node name="LG_5" parent="LevelGroups" instance=ExtResource("4_hr3ht")]
position = Vector2(0, -25660)

[node name="LG_4" parent="LevelGroups" instance=ExtResource("4_knrop")]
position = Vector2(0, -19733)

[node name="LG_3" parent="LevelGroups" instance=ExtResource("7_b8fmd")]
position = Vector2(0, -13806)

[node name="LG_2" parent="LevelGroups" instance=ExtResource("6_eqymc")]
position = Vector2(0, -7879)

[node name="LG_1" parent="LevelGroups" instance=ExtResource("5_rcqat")]
position = Vector2(0, -1952)

[node name="LG_0" parent="LevelGroups" instance=ExtResource("5_6myex")]
position = Vector2(0, 927)
scale = Vector2(1, 0.933)

[node name="PixelPostProcess" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="PixelPostProcess"]
material = SubResource("ShaderMaterial_07bi7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KillZone" parent="." instance=ExtResource("7_51qdx")]

[node name="Left" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("WorldBoundaryShape2D_0706v")

[node name="Right" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("WorldBoundaryShape2D_emdu7")

[node name="NewLG" type="Timer" parent="."]
one_shot = true

[node name="FixParticles" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="NewLG" to="." method="_on_new_lg_timeout"]
[connection signal="timeout" from="FixParticles" to="." method="_on_fix_particles_timeout"]
