[gd_scene load_steps=2 format=3 uid="uid://c8heuwmiaetwn"]

[sub_resource type="Gradient" id="Gradient_tow7n"]
colors = PackedColorArray(1, 1, 1, 1, 0.8, 0.8, 0.8, 0)

[node name="Cloud" type="CPUParticles2D"]
position = Vector2(640, 720)
amount = 3600
emission_shape = 3
emission_rect_extents = Vector2(1000, 4000)
spread = 180.0
gravity = Vector2(0, -160)
initial_velocity_min = 20.0
initial_velocity_max = 80.0
radial_accel_min = 20.0
radial_accel_max = 40.0
tangential_accel_min = 10.0
tangential_accel_max = 20.0
damping_min = 6.0
damping_max = 20.0
angle_min = -5.0
angle_max = 5.0
scale_amount_min = 80.0
scale_amount_max = 240.0
color_ramp = SubResource("Gradient_tow7n")
