[gd_scene load_steps=3 format=3 uid="uid://cevwhf6jv1r06"]

[ext_resource type="PackedScene" uid="uid://v743cd1td7ir" path="res://entity/object/base_jump_point.tscn" id="1_7a3kh"]
[ext_resource type="Texture2D" uid="uid://835sbaf5l0di" path="res://assets/coin_base.png" id="2_u308s"]

[node name="JumpPoint" type="Node2D"]

[node name="BaseJumpPoint" parent="." instance=ExtResource("1_7a3kh")]

[node name="CoinBase" type="Sprite2D" parent="."]
modulate = Color(0.79, 0.53799, 0.2686, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_u308s")
