[gd_scene load_steps=2 format=3 uid="uid://v743cd1td7ir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bi3ns"]
radius = 32.0

[node name="JumpPoint" type="Area2D" groups=["jump_point"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bi3ns")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
