[gd_scene load_steps=3 format=3 uid="uid://hwtg6vij1omp"]

[ext_resource type="PackedScene" uid="uid://v743cd1td7ir" path="res://entity/object/base_jump_point.tscn" id="1_x173m"]
[ext_resource type="Texture2D" uid="uid://835sbaf5l0di" path="res://assets/coin_base.png" id="2_eyyfn"]

[node name="SpawnJumpPoint" type="Node2D"]

[node name="BaseJumpPoint" parent="." groups=["spawn_point"] instance=ExtResource("1_x173m")]

[node name="CoinBase" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_eyyfn")
