[gd_scene load_steps=10 format=3 uid="uid://dcykdm8vsc242"]

[ext_resource type="PackedScene" uid="uid://clyk282cyamie" path="res://level/debug_0.tscn" id="1_3gg2f"]
[ext_resource type="PackedScene" uid="uid://b1c5iccen6h2c" path="res://level/debug_1.tscn" id="2_4byue"]
[ext_resource type="PackedScene" uid="uid://db6esycu3r0ut" path="res://entity/waterfall/waterfall.tscn" id="4_mr0ug"]
[ext_resource type="PackedScene" uid="uid://bohi4cl1p4ipa" path="res://entity/waterfall/waterfall_background.tscn" id="5_e8jay"]
[ext_resource type="PackedScene" uid="uid://ba2n4nf5j2cpv" path="res://entity/object/foam.tscn" id="6_ua02a"]
[ext_resource type="PackedScene" uid="uid://b5vpdkkyoghac" path="res://entity/object/kill_zone.tscn" id="7_mekiy"]
[ext_resource type="PackedScene" uid="uid://468m7kol4t1" path="res://entity/object/rocks.tscn" id="8_f52tn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lphgc"]
normal = Vector2(1, 0)
distance = -480.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y6q1a"]
normal = Vector2(-1, 0)
distance = -480.0

[node name="LG_1" type="Node2D"]

[node name="levels" type="Node2D" parent="."]

[node name="Debug1" parent="levels" instance=ExtResource("1_3gg2f")]
position = Vector2(-14, 11)

[node name="Debug3" parent="levels" instance=ExtResource("2_4byue")]
position = Vector2(-1, -1818)

[node name="waterfall" parent="." instance=ExtResource("4_mr0ug")]
z_index = 2
position = Vector2(640, -400)
scale = Vector2(8, 6)
metadata/_edit_lock_ = true

[node name="WaterfallBackground" parent="." instance=ExtResource("5_e8jay")]
z_index = -2

[node name="WaterfallBackground2" parent="." instance=ExtResource("5_e8jay")]
z_index = -2
position = Vector2(0, -720)

[node name="WaterfallBackground3" parent="." instance=ExtResource("5_e8jay")]
z_index = -2
position = Vector2(0, -1440)

[node name="Foam" parent="." instance=ExtResource("6_ua02a")]

[node name="KillZone" parent="." instance=ExtResource("7_mekiy")]

[node name="Left" type="CollisionShape2D" parent="KillZone"]
position = Vector2(640, 648)
shape = SubResource("WorldBoundaryShape2D_lphgc")

[node name="Right" type="CollisionShape2D" parent="KillZone"]
position = Vector2(640, 648)
shape = SubResource("WorldBoundaryShape2D_y6q1a")

[node name="LeftRocks" type="Node2D" parent="."]
position = Vector2(200, 0)

[node name="Rocks" parent="LeftRocks" instance=ExtResource("8_f52tn")]

[node name="Rocks5" parent="LeftRocks" instance=ExtResource("8_f52tn")]
position = Vector2(25, -1479)

[node name="Rocks6" parent="LeftRocks" instance=ExtResource("8_f52tn")]
position = Vector2(11, -752)

[node name="RightRocks" type="Node2D" parent="."]
position = Vector2(-200, 0)

[node name="Rocks2" parent="RightRocks" instance=ExtResource("8_f52tn")]
position = Vector2(1236, 12)

[node name="Rocks3" parent="RightRocks" instance=ExtResource("8_f52tn")]
position = Vector2(1252, -1460)

[node name="Rocks4" parent="RightRocks" instance=ExtResource("8_f52tn")]
position = Vector2(1248, -764)
