[gd_scene load_steps=12 format=3 uid="uid://dqrknsqbk8038"]

[ext_resource type="PackedScene" uid="uid://dd02vnqnj3o1s" path="res://level/lvl_4_0.tscn" id="1_b2u3c"]
[ext_resource type="PackedScene" uid="uid://bohi4cl1p4ipa" path="res://entity/waterfall/waterfall_background.tscn" id="2_8rdp5"]
[ext_resource type="Shader" path="res://assets/shader/pan_hack.gdshader" id="3_txxhj"]
[ext_resource type="PackedScene" uid="uid://db6esycu3r0ut" path="res://entity/waterfall/waterfall.tscn" id="4_ibqus"]
[ext_resource type="PackedScene" uid="uid://ba2n4nf5j2cpv" path="res://entity/object/foam.tscn" id="5_2jb58"]
[ext_resource type="PackedScene" uid="uid://468m7kol4t1" path="res://entity/object/rocks.tscn" id="6_0m7ge"]
[ext_resource type="Texture2D" uid="uid://c6eab1e5x7ksk" path="res://assets/tori_built.png" id="7_0b1uf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_np3e4"]
shader = ExtResource("3_txxhj")
shader_parameter/speed = Vector2(0, -1)
shader_parameter/anchor = -0.5
shader_parameter/fov = 1.0

[sub_resource type="Gradient" id="Gradient_n0qii"]
offsets = PackedFloat32Array(0, 0.690141)
colors = PackedColorArray(0.3818, 0.68807, 0.83, 1, 0.0185, 0.258692, 0.37, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ym72"]
noise_type = 2
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hbvog"]
color_ramp = SubResource("Gradient_n0qii")
noise = SubResource("FastNoiseLite_3ym72")

[node name="LG_4" type="Node2D"]
scale = Vector2(0.7, 0.7)

[node name="levels" type="Node2D" parent="."]
position = Vector2(0, -763)

[node name="lvl_4_0" parent="levels" instance=ExtResource("1_b2u3c")]
position = Vector2(0, 855.857)

[node name="WaterfallBackground" type="Node2D" parent="."]

[node name="WaterfallBackground" parent="WaterfallBackground" instance=ExtResource("2_8rdp5")]
z_index = -2
position = Vector2(-641, -720.14)

[node name="WaterfallBackground2" parent="WaterfallBackground" instance=ExtResource("2_8rdp5")]
z_index = -2
position = Vector2(-641, -1440.14)

[node name="WaterfallBackground3" parent="WaterfallBackground" instance=ExtResource("2_8rdp5")]
z_index = -2
position = Vector2(-641, -2160.14)

[node name="WaterfallBackground5" parent="WaterfallBackground" instance=ExtResource("2_8rdp5")]
z_index = -2
position = Vector2(-638.571, -3600)

[node name="WaterfallBackground6" parent="WaterfallBackground" instance=ExtResource("2_8rdp5")]
z_index = -2
position = Vector2(-638.571, -4320)

[node name="WaterfallBackground7" parent="WaterfallBackground" instance=ExtResource("2_8rdp5")]
z_index = -2
position = Vector2(-638.571, -5040)

[node name="WaterfallBackground8" parent="WaterfallBackground" instance=ExtResource("2_8rdp5")]
z_index = -2
position = Vector2(-638.571, -5760)

[node name="WaterfallBackground4" parent="WaterfallBackground" instance=ExtResource("2_8rdp5")]
z_index = -2
position = Vector2(-638.571, -2880)

[node name="waterPlane" type="Polygon2D" parent="WaterfallBackground"]
material = SubResource("ShaderMaterial_np3e4")
texture = SubResource("NoiseTexture2D_hbvog")
polygon = PackedVector2Array(-450, 0, -720, 240, 720, 240, 450, 0)

[node name="Polygon2D" type="Polygon2D" parent="WaterfallBackground/waterPlane"]
z_index = -1
color = Color(0.6, 0.596078, 0.560784, 1)
polygon = PackedVector2Array(-990, 40, -1080, 160, -1000, 240, 1000, 240, 1080, 160, 990, 60, 840, 0, -840, 0)

[node name="waterfall" parent="." instance=ExtResource("4_ibqus")]
z_index = 2
position = Vector2(0, -2900)
scale = Vector2(11, 44.7)
metadata/_edit_lock_ = true

[node name="Foam" parent="." instance=ExtResource("5_2jb58")]
z_index = 2
position = Vector2(-1, -43)
scale = Vector2(1.5, 1.5)

[node name="LeftRocks" type="Node2D" parent="."]
position = Vector2(-600, 0)

[node name="Rocks" parent="LeftRocks" instance=ExtResource("6_0m7ge")]
position = Vector2(-190, -728.004)

[node name="Rocks5" parent="LeftRocks" instance=ExtResource("6_0m7ge")]
position = Vector2(-165, -2207)

[node name="Rocks6" parent="LeftRocks" instance=ExtResource("6_0m7ge")]
position = Vector2(-179, -1480)

[node name="Rocks7" parent="LeftRocks" instance=ExtResource("6_0m7ge")]
position = Vector2(-179, -2887.14)

[node name="Rocks2" parent="LeftRocks" instance=ExtResource("6_0m7ge")]
position = Vector2(-190, -3676.57)

[node name="Rocks8" parent="LeftRocks" instance=ExtResource("6_0m7ge")]
position = Vector2(-165, -5155.57)

[node name="Rocks9" parent="LeftRocks" instance=ExtResource("6_0m7ge")]
position = Vector2(-179, -4428.57)

[node name="Rocks10" parent="LeftRocks" instance=ExtResource("6_0m7ge")]
position = Vector2(-179, -5835.71)

[node name="RightRocks" type="Node2D" parent="."]
position = Vector2(535.714, 9)

[node name="Rocks2" parent="RightRocks" instance=ExtResource("6_0m7ge")]
position = Vector2(170, -694.567)

[node name="Rocks3" parent="RightRocks" instance=ExtResource("6_0m7ge")]
position = Vector2(170, -2166.57)

[node name="Rocks4" parent="RightRocks" instance=ExtResource("6_0m7ge")]
position = Vector2(170, -1470.57)

[node name="Rocks5" parent="RightRocks" instance=ExtResource("6_0m7ge")]
position = Vector2(170, -2910)

[node name="Rocks6" parent="RightRocks" instance=ExtResource("6_0m7ge")]
position = Vector2(170, -3607.43)

[node name="Rocks7" parent="RightRocks" instance=ExtResource("6_0m7ge")]
position = Vector2(170, -5079.43)

[node name="Rocks8" parent="RightRocks" instance=ExtResource("6_0m7ge")]
position = Vector2(170, -4383.43)

[node name="Rocks9" parent="RightRocks" instance=ExtResource("6_0m7ge")]
position = Vector2(170, -5822.86)

[node name="ToriBuilt" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-4.23516e-22, 155.714)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_0b1uf")
